<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="online_lear">
        <item name="android:textSize">24sp</item>
        <item name="android:textColor">#202244</item>
    </style>

    <style name="we_provide_">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">#545454</item>
    </style>

    <style name="skip">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">#202244</item>
    </style>

    <style name="let_s_you_i">
        <item name="android:textSize">24sp</item>
        <item name="android:textColor">#202244</item>
    </style>

    <style name="getting_sta">
        <item name="android:textSize">24sp</item>
        <item name="android:textColor">#202244</item>
    </style>

    <style name="create_an_a">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">#545454</item>
    </style>
</resources>