<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/let_s_you_i"
        android:layout_width="130dp"
        android:layout_height="35dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="140dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="300dp"
        android:text="@string/let_s_you_i"
        android:textAppearance="@style/let_s_you_i"
        android:gravity="center_horizontal|top"
        />

    <ImageButton
        android:id="@+id/log_in"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="30dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="500dp"
        android:background="#FFFFFF"
        android:src="@drawable/log_in_button"
        />

    <ImageButton
        android:id="@+id/register"
        android:layout_width="286dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="62dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="580dp"
        android:background="#FFFFFF"
        android:src="@drawable/register_button"
        />

</RelativeLayout>
