<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/main_backgr"
        android:layout_width="428dp"
        android:layout_height="926dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        />

    <TextView
        android:id="@+id/online_lear_2"
        android:layout_width="186dp"
        android:layout_height="35dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="110dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="565dp"
        android:text="@string/online_lear_2"
        android:textAppearance="@style/online_lear"
        android:gravity="center_horizontal|top"
        />

    <TextView
        android:id="@+id/we_provide_2"
        android:layout_width="360dp"
        android:layout_height="36dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="608dp"
        android:text="@string/we_provide_2"
        android:textAppearance="@style/we_provide_"
        android:gravity="center_horizontal|top"
        />

    <TextView
        android:id="@+id/skip"
        android:layout_width="33dp"
        android:layout_height="23dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="350dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="94dp"
        android:text="@string/skip"
        android:textAppearance="@style/skip"
        android:gravity="right|top"
        />
    <ImageView
        android:id="@+id/pagination_2"
        android:layout_width="70dp"
        android:layout_height="10dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="34dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="700dp"
        android:src="@drawable/pagination_2"
        />

    <ImageButton
        android:id="@+id/button_2"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="190dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="670dp"
        android:src="@drawable/intro_button_continue"
        android:background="@null"
        />

</RelativeLayout>
